<!doctype html>
<!-- dokumentenTyp html5 -->
<!-- mit strg + # ->einen kommentar -->
<html lang="de">
	<head>
		
		<meta charset="utf-8"> 
		<title>contact-Nature Photography</title>
		<link href="marie.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style></style>


	</head>



	<body>
		<header>
			<a href="index.html" class="logo">
				<img src=" img/logo1.jpeg" alt="VA">
			</a>
			<nav>
				<ul class="mainnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Contact Us</h1>
			<p>Get in touch with us for more information. </p>
		</main>
		<!-- <div class="logo-contact"> <img src="img/logo1.jpeg" alt="" url> </div> -->
		<div class="form-container">
			<div class="wrapper">
				<h2>contact us</h2>
				<div class="form-section">
					<!-- ------left-side-------- -->
					<div class="form-details">
						<ul>
							<li>
								<div class="icons">
									<!-- <img src="img/location.png" alt="VA"> -->
									<i class="fa fa-location-arrow fa-2x"></i>
								</div>
								<div class="content">
									<strong>Location</strong>
									<p>Wartburg str, Siegen, Germany 57078</p>
								</div>
							</li>
							<li>
								<div class="icons">
									
									<i class="fa fa-at fa-2x"></i>								
								</div>
								<div class="content">
									<strong>Email</strong>
									<p>marieabhag282@gmail.com</p>

								</div>
							</li>
							<li>
								<div class="icons">
									
									<i class="fa fa-mobile-phone fa-2x"></i>
								</div>
								<div class="content">
									<strong>Call</strong>
									<p>+49127672305800</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- ------right-side-------- -->
					<div class="input-field">
						<form>
							<div class="from-groups">
								<span class="from-label">Name</span>
								<input type="text" required="required" class="form-control" placeholder="Your-Name">
								
							</div>

							<div class="from-groups">
								<span class="from-label">Email</span>
								<input type="Email" required="required" class="form-control" placeholder="name@domin.com">
								
							</div>

							<div class="from-groups">
								<textarea
								cols="30"
								rows="10"
								class="form-control"
								required="required"
								placeholder="Your Message......."></textarea>
								
							
							</div>
							<button class="send-botton">Send Message</button>
						</form>
						
					</div>
				</div>
			</div>
		</div>

		
	</body>
	<footer>
		<a href="index.html"><img src="img/logo1.jpeg" alt="Logo" class="Logo"></a>
	</footer>



</html>





