<!doctype html>
<!-- dokumentenTyp html5 -->
<!-- mit strg + # ->einen kommentar -->
<html lang="de">
	<head>
		
		<meta charset="utf-8"> 
		<title>Nature Photography</title>
		<link href="marie.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href=" css/stylesheet.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style></style>


	</head>



	<body>
		<header>
				<a href="index.html" class="logo">
					<img src="img/logo1.jpeg" alt="VA">
				</a>
			
			<nav>
				<ul class="mainnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>welcome to Nature Photography</h1>
			<p>Explore the beauty of nature through stunning Photography</p>
		
		</main>

		<div class="article-container">
			<img src="img/_7229aec8-22d1-435f-b7bf-dd929730b872.jpg" alt="Article Image" class="article-image">
			<div class="article-text">
				<h1>Article Title 1</h1>
				<p>The National Center for Biotechnology Information advances science and health by providing access to biomedical and genomic information..</p>
				<div class="dreiboxs">
					<div class="box">
						<h1>Submit</h1>
							<p>Deposit data or manuscripts into NCBI databases</p>
							<button id="btn" style="font-size:24px"> Submit <i class="fa fa-upload"></i></button>
						
					</div>
					<div class="box">
						<h1>Dowmload</h1>
									<p>Transder NCBI data to your computer</p>
							<button id="btn" style="font-size:24px">Download><i class="fa fa-download"></i></button>
					</div>
					<div class="box">
							<h1>Research</h1>
							<p>Exlore NCBI research and collaborative project</p>
							<button id="btn" style="font-size:24px">Research <i class="fa fa-address-book"></i></button>
					</div>
				</div>
			</div>
		</div>

		<video src="videos/movie.mp4" poster="videos/movie.mp4" controls="controls"></video>

		<article class="flexen">
            <div class="bild">
                <img src="img/_baac2c58-53a3-407e-9b06-abbcaecc42ed.jpg" alt="VA">
            </div>
            <div class="text">
					<h1>Databases</h1>
					<h4>Assembly</h4>
					A database providing information on the structure of assembled genomes, assembly names and other meta-data, statistical reports, and links to genomic sequence data. <br>
					<h4>BioCollections</h4>
					A curated set of metadata for culture collections, museums, herbaria and other natural history collections. The records display collection codes, information about the collections' home institutions, and links to relevant data at NCBI.
					<h4> BioProject (formerly Genome Project) </h4>
					A collection of genomics, functional genomics, and genetics studies and links to their resulting datasets. This resource describes project scope, material, and objectives and provides a mechanism to retrieve datasets that are often difficult to find due to inconsistent annotation, multiple independent submissions, and the varied nature of diverse data types which are often stored in different databases. <br>
					<h4>BioSample </h4>
					The BioSample database contains descriptions of biological source materials used in experimental assays. <br>
					<h4>Consensus CDS (CCDS)</h4>
					A collaborative effort to identify a core set of human and mouse protein coding regions that are consistently annotated and of high quality. <br>
					<h4>Database of Short Genetic Variations (dbSNP) </h4>
					Includes single nucleotide variations, microsatellites, and small-scale insertions and deletions. dbSNP contains population-specific frequency and genotype data, experimental conditions, molecular context, and mapping information for both neutral variations and clinical mutations. <br>
            </div>
        </article>
	</section>
    <section class="zweiartikel">
        <div class="bild">
            <img src=" img/_4662d7a2-ea5b-4b30-8669-5653d23bfb4b.jpg">
        </div>
        <div class="text">
            <h3> <p><strong class="strong">G</strong>ene</p></h3>
			<h5>A searchable database of genes, <br>focusing on genomes that have been <br> completely sequenced </h5>
        
        </div>

        <div class="bild">
            <img src=" img/_baac2c58-53a3-407e-9b06-abbcaecc42ed.jpg" alt="VA">
        </div>
        <div class="text">
			<h3> <p><strong class="strong">E-</strong> Utilities</p></h3>
			<h5>

				Tools that provide access to data within <br> NCBI's Entrez system <br> outside of the regular web query <br> interface. They provide a method of automating <br> Entrez tasks within software applications. <br>Each utility performs a specialized retrieval task, </h5>
        
        </div>
        <div class="bild">
            <img src=" img/_a448b3aa-5af4-458b-b29f-2cce620546d2.jpg" alt="VA">
        </div>
        <div class="text">
            
			<h3> <p><strong class="strong">G</strong> enome BLAST</p></h3>
			<h5>
				This tool compares nucleotide or protein <br> sequences to genomic sequence <br> databases and calculates the statistical significance  <br> of matches using the Basic Local Alignment Search Tool (BLAST) algorithm.
			</h5>
            
			
			

				
			
        </div>
    </section>
		

	</body>
	<footer>
		<a href="index.html"><img src="img/logo1.jpeg" alt="Logo" class="Logo"></a>
	</footer>



</html>





