<!doctype html>
<!-- dokumentenTyp html5 -->
<!-- mit strg + # ->einen kommentar -->
<html lang="de">
	<head>
		
		<meta charset="utf-8"> 
		<title>Services-Nature Photography</title>
		<link href="marie.css" rel="stylesheet">
		

		<style></style>


	</head>



	<body>
		<header>
			<a href="index.html" class="logo">
				<img src="img/logo1.jpeg" alt="VA">
			</a>
			<nav>
				<ul class="mainnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Our Services</h1>
			<p>Discover the Services we offer to capture nature´s beauty. </p>

			
		
		</main>
		
	</body>
	<footer>
		<a href="index.html"><img src="img/logo1.jpeg" alt="Logo" class="Logo"></a>
	</footer>



</html>





