/* div {
    background-color: rgb(174, 199, 199);
    padding: 20px;

} */

/* */
img {

    width: 100%;
    height: auto;
}

div {
    margin: 10px;
    background-color: rgb(179, 241, 206);
}

video {
    background-image: url(videos/movie.mp4);
    background-size: cover;
    width: 100%;
    height: auto;
    object-fit: contain;

}

button {
    margin: 5px;
    background-color: rgb(195, 202, 196);
    padding: 4px;
    font-style: 20px italic rgb(209, 38, 38);
    border: 2px solid black;
    border-radius: 12px;

}

*/ body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #896464;
}

.article-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;

}

.article-image {
    width: 50%;
    object-fit: cover;
}

.article-text {
    padding: 20px;
    width: 50%;
}

.article-text h1 {
    margin-top: 0;
}

.article-text p {
    line-height: 1.6;
    color: #333;
}


.flexcontainer {

    width: 100%;
    background-color: rgb(223, 235, 136);
    display: flex;
    gap: 7px;

}

/* ----------justify content ----------- */
.justify {

    margin-top: 20px;
    width: 100%;
    background-color: rgb(223, 235, 136);
    display: flex;
    gap: 10px;
    justify-content: space-between;

    /* justify-content: space-between;
    justify-content: space-evenly; */

}

/* ----------------- fiftyfifty------------------------ */
.fiftyfifty {
    margin-top: 10px;
    width: 100%;
    background-color: rgb(223, 235, 136);
    display: flex;
    gap: 7px;

}

/* gilt für ein div so es in der class fiftyfifty steht  */
.fiftyfifty div {
    background-color: brown;
    /* flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 80px; */
    flex: 1;

}

.fiftyfifty p {
    color: rgb(152, 88, 149);
}


/* --------------einszuzwei------------- */

.einzuzwei {

    margin-top: 10px;
    width: 100%;
    background-color: rgb(223, 235, 136);
    display: flex;
    gap: 7px;
}

.links {
    flex: 1;
}

.rechts {
    flex: 8;
}

.meinstyle {
    margin-top: 10px;
    width: 100%;
    background-color: rgb(27, 31, 4);
    display: flex;
    gap: 50px;

}

/* '-------------------------------------------------------' */
box-sizing {
    border: 0;
}

body {
    margin: 0;
    font-family: Arial;
}

.header1 {
    text-align: center;
    padding: 32px;
}

.row {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    justify-content: space-between;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
/* Create four equal columns that sits next to each other */

.eins {
    margin: 10px;
    background-color: black;
    padding: 10px;

}

/* ---------------------------------------------23---- */
.aussen {
    background-color: rgb(205, 126, 23);
}

.flexen {
    display: flex;
    gap: 2px;

}

/* section{
    display: flex;
    max-width: 100%;
    height: auto;
   
   
   

} */

.bild img {
    max-width: 100%;
    height: auto;
    width: 300px;
    height: 200px;
    object-fit: contain;
    object-position: 50%;
    background-color: #474747;

}

.bild {
    display: flex;
    border: 2px solid silver;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.text {
    /* flex: 50%; */
    flex: 1;
    padding: 10px;

}


/* -------------section zweiartikel------------ */
.zweiartikel {
    display: flex;
    gap: 7px;
    flex-direction: row;



}

.zweiartikel .flexen {
    flex-direction: row;


}

/* *{-------------section dreiArtikel------------
    margin: 0;
} */

/* img {
    width: 100%;
    height: auto;
}
.dreiArtiktel{
    display: flex;
    padding: 11px;
    gap: 11px;
    border: 2px solid silver;
} */
.sonne {
    width: 300px;
    height: 200px;
    border: 2px solid silver;
}

.sonne img {
    width: 300px;
    height: 200px;
    object-fit: contain;
    object-position: 50%;

}

.maxwidth {
    width: 800px;
    height: 200px;

}

.maxwidth img {
    /* mit max-width wird das bild nicht über seine eigene grösse hinus skaliert */
    max-width: 100%;
    height: auto;
}

.flexen1 {
    width: 300px;
    height: 300px;
    border: 2px solid silver;
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: flex-end;
    /*vertikalAchse*/
    align-items: center;
    /*horizontalachse*/
}

.flexen1 h4 {
    margin: 0;
    background-color: rgb(141, 159, 159);
    /* margin-top: -100px; */
}

.einartikel1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: #ae5555;
}

.einartikel1 img {
    background-color: aqua;
}