<!DOCTYPE html>
<!--Hallo-->
<!--hi M<rie-->
<html lang="de">

<head>
    <meta charset="utf8">



    <link rel="stylesheet" href="styleshet.css.css">


    <title>
        <!-- HTML Listen -->
    </title>
</head>

<body>
    <h1>headlines</h1>
    <h6>kleinste</h6>
    <p>absatz</p>
    <div>namenloser</div>
    <header1>kopfzeile der steite</header1>
    <main>hauptinhalt</main>
    <section>abschnitt</section>
    <footer>fusszeile</footer>
    <article>
        <div>bild</div>
        <div>text</div>
    </article>







</body>